dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://192.168.71.129:2181

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=192.168.71.129:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/monitor-log

monitor.collect.interval=6000